WpfApp/Views/BasePageTest.xaml

<UserControl x:Class="WpfApp.Views.BasePageTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddModelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10" Background="CornflowerBlue"> <!--поиск-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Поиск" HorizontalAlignment="Center"/>
            <TextBox Grid.Row ="1" Text="{Binding UserId}" Width="200"/>
            <StackPanel Grid.Row="2" Margin="10">
                <Button Content="Найти" Command="{Binding GetInfoCommand}" Width="200"/>
                <TextBlock Text="{Binding GetInfoText, UpdateSourceTrigger=PropertyChanged}"/>                <!--вот сюда передача значения-->
            </StackPanel >
        </Grid>


        <Grid Grid.Row="1" Margin="10" Background="Green"> <!--добавление-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ID для добавления" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding UserId}" Width="200"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name для добавления" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding Username}" Width="200"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <Button Content="Добавить" Command="{Binding AddToModelCommand}" Width="200"/>
                </StackPanel >
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Age для добавления" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding Age}" Width="200"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10" Background="Red"> <!--удаление-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ID для удаления" HorizontalAlignment="Center"/>
            <TextBox  Grid.Row="1" Text="{Binding UserId}" Width="200"/>
            <StackPanel Grid.Row="2" Margin="10">
                <Button Content="Удалить" Command="{Binding DeleteFromModelCommand}" Width="200"/>
            </StackPanel >
        </Grid>

        <Grid Grid.Row="3" Margin="10" Background="Coral"> <!--изменение-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="По ID изменение" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding UserId}" Width="200"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name для обновления" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding Username}" Width="200"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <Button Content="Изменить" Command="{Binding ChangeInModelCommand}" Width="200"/>
                </StackPanel >
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Age для обновления" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Text="{Binding Age}" Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
